<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.auro</groupId>
    <artifactId>bom</artifactId>
    <version>1.25.3</version>
  </parent>
  <artifactId>parent-pom</artifactId>
  <version>1.41.1</version>
  <packaging>pom</packaging>
  <name>parent-pom</name>
  <properties>
    <deployment.prefix>${api.env}-</deployment.prefix>
    <deployment.suffix/>
    <deployment.name>${deployment.prefix}${project.artifactId}${deployment.suffix}</deployment.name>
    <deployment.persistentQueues>false</deployment.persistentQueues>
    <ap.environment>${deployment.envName}</ap.environment>
    <ap.buId>${deployment.buId}</ap.buId>
    <ap.buName>${deployment.buName}</ap.buName>
    <ap.region>${deployment.region}</ap.region>
    <ap.workers>${deployment.workers}</ap.workers>
    <ap.workerType>${deployment.workerType}</ap.workerType>
    <ap.persistentQueues>${deployment.persistentQueues}</ap.persistentQueues>
    <api.layer.eapi>Experience</api.layer.eapi>
    <api.layer.papi>Process</api.layer.papi>
    <api.layer.sapi>System</api.layer.sapi>
    <api.layer.none>None</api.layer.none>
    <api.logger.host.nonprod>10.254.189.102</api.logger.host.nonprod>
    <api.logger.host.prod>10.254.166.239</api.logger.host.prod>
    <api.logger.host>${api.logger.host.nonprod}</api.logger.host>
    <api.logger.port>4860</api.logger.port>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>crt</nonFilteredFileExtension>
              <nonFilteredFileExtension>pem</nonFilteredFileExtension>
              <nonFilteredFileExtension>jks</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mule.tools.maven</groupId>
          <artifactId>mule-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <cloudHubDeployment>
              <server>cloudhub</server>
              <uri>https://anypoint.mulesoft.com</uri>
              <businessGroupId>${ap.buId}</businessGroupId>
              <businessGroup>${ap.buName}</businessGroup>
              <environment>${ap.environment}</environment>
              <region>${ap.region}</region>
              <muleVersion>${app.runtime.semver}</muleVersion>
              <workers>${ap.workers}</workers>
              <workerType>${ap.workerType}</workerType>
              <persistentQueues>${ap.persistentQueues}</persistentQueues>
              <objectStoreV2>true</objectStoreV2>
              <applicationName>${deployment.name}</applicationName>
              <deploymentTimeout>800000</deploymentTimeout>
              <applyLatestRuntimePatch>true</applyLatestRuntimePatch>
              <properties>
                <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                <anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
                <anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
                <logger.appname>${project.artifactId}</logger.appname>
                <logger.appversion>${project.version}</logger.appversion>
                <logger.applayer>${api.layer}</logger.applayer>
                <api.env>${api.env}</api.env>
                <api.key>${api.key}</api.key>
                <logProxy.host>${api.logger.host}</logProxy.host>
                <logProxy.port>${api.logger.port}</logProxy.port>
              </properties>
            </cloudHubDeployment>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mulesoft.munit.tools</groupId>
          <artifactId>munit-maven-plugin</artifactId>
          <version>${munit.version}</version>
          <executions>
            <execution>
              <id>test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
                <goal>coverage-report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <runtimeVersion>${app.runtime}</runtimeVersion>
            <runtimeProduct>MULE_EE</runtimeProduct>
            <environmentVariables>
              <api.env>${api.env}</api.env>
              <api.key>${api.key}</api.key>
            </environmentVariables>
            <coverage>
              <runCoverage>true</runCoverage>
              <failBuild>false</failBuild>
              <requiredApplicationCoverage>0</requiredApplicationCoverage>
              <requiredResourceCoverage>0</requiredResourceCoverage>
              <requiredFlowCoverage>0</requiredFlowCoverage>
              <formats>
                <format>console</format>
                <format>html</format>
                <format>json</format>
              </formats>
            </coverage>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <distributionManagement>
    <repository>
      <id>github</id>
      <name>Owner</name>
      <url>https://maven.pkg.github.com/Owner/repo-name</url>
    </repository>
</distributionManagement>
  </build>
  
</project>